S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
ISSUER = "GANTENG"

db_host_dev="db.qzgqjdgdsugpwwcpkvmk.supabase.co"
db_user_dev = "postgres"
db_database_dev = "postgres"
db_password_dev= "rivalcinta10"
db_port_dev = "5432"